<!DOCTYPE html>
<html>
	<head>
		<title>Дневник партизана</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h2 style="margin-left:180px">Дневник партизана</h2>
		<ol>
			<li><strong>Вторник.</strong> Выбили <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D1%86%D1%8B" 
				target="_blank" title="Описание в Википедии">немцев</a> с опушки. Засели в доме лесника.
			</li>
			<li><strong>Среда.</strong> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
			<li><strong>Четверг.</strong> Под покровом ночи смогли снова засесть в доме лесника. Курим &laquo;Беломор&raquo;.</li>
			<li><strong>Пятница.</strong> Вернулся лесник и всех выгнал.</li> 
		</ol>
		<p>&copy; бородатый <a href="https://anekdot.hlop.eu/%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/12" 
			target="_blank" title="Анекдот про немцев">анекдот</a>
		</p>
		<hr>
	</body>
</html>